FUNCTION Z_WWI216DA_CALC_PERCENTAGE
  IMPORTING
    IV_PERCENTAGE TYPE ZDAAP_E_DECIMAL
    IV_BASE TYPE ZDAAP_E_DECIMAL
  EXPORTING
    EV_VALUE TYPE ZDAAP_E_DECIMAL.



  CLEAR ev_value.

  ev_value = iv_percentage * iv_base / 100.

ENDFUNCTION.